<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fitness Recommender</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--------------------------------------
Created by: Esther Brown & Sydney Leavitt
UNA CIS 470 Fall 2020 Term Project
---------------------------------------->
<section class="py-5 header text-center text-white">
  <div class="container pt-4">
    <header>
      <h1 class="display-4">Fitness Recommender</h1>
      <p class="font-italic mb-1">Find a fitness routine perfect for you!</p>
      <p class="font-italic"> Check out the source code on
        <a class="text- text-white" href="https://github.com/esthergiles/gymRecommender">
          <u>Github.</u>
        </a>
      </p>
    </header>
  </div>
</section>

<section>
  <form class="form">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 mx-auto">
        <div class="card shadow border-0 mb-5">
          <div class="card-body p-5">
            <label for="name" class="cursor-pointer font-italic">Full Name:</label><br>
            <input type="text" id="name" name="Full Name"><br>
          </div>
        </div>

        <div class="card shadow border-0 mb-5">
          <div class="card-body p-5">
            <h2 class="h4 mb-1">What are your specific fitness goals?</h2>
            <p class="small text-muted font-italic mb-4">Choose all that apply.</p>
            <ul class="list-group">
              <li class="list-group-item rounded-0">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Weight-Loss" type="checkbox" name="Weight-Loss" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Weight-Loss">Weight Loss</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Strengthening/Toning" type="checkbox" name="Strengthening/Toning" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Strengthening/Toning">Strengthening/Toning</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Mobility-Increasing-Flexibility" type="checkbox" name="Mobility-Increasing-Flexibility" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Mobility-Increasing-Flexibility">Mobility & Increasing Flexibility</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Health-Related-Fitness" type="checkbox" name="Health-Related-Fitness" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Health-Related-Fitness">Health Related Fitness</label>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="card shadow border-0 mb-5">
          <div class="card-body p-5">
            <h2 class="h4 mb-1">How often would you like to exercise per week?</h2>
            <p class="small text-muted font-italic mb-4">Select from the drop down menu.</p>
            <!--TO DO: Add Drop down menu -->
            <!--             <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Times Per Week
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">1</a>
                <a class="dropdown-item" href="#">2</a>
                <a class="dropdown-item" href="#">3</a>
                <a class="dropdown-item" href="#">4</a>
                <a class="dropdown-item" href="#">5</a>
                <a class="dropdown-item" href="#">6</a>
                <a class="dropdown-item" href="#">7</a>
              </div>
            </div> -->
            <select class="browser-default custom-select" name="Exercise-Count">
              <option selected value="0">Open this select menu</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
          </div>
        </div>

        <div class="card shadow border-0 mb-5">
          <div class="card-body p-5">
            <h2 class="h4 mb-1">What is your desired activity level?</h2>
            <p class="small text-muted font-italic mb-4">Choose all that apply.</p>
            <ul class="list-group">
              <li class="list-group-item rounded-0">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Easy" type="checkbox" name="Easy" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Easy">Easy</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Moderate" type="checkbox" name="Moderate" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Moderate">Moderate</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Low-Impact" type="checkbox" name="Low-Impact" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Low-Impact">Low Impact</label>
                </div>
              </li>

              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="High-Intensity" type="checkbox" name="High-Intensity" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="High-Intensity">High Intensity</label>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="card shadow border-0 mb-5">
          <div class="card-body p-5">
            <h2 class="h4 mb-1">Have you had a fitness membership before?</h2>

            <ul class="list-group">
              <li class="list-group-item rounded-0 d-flex align-items-center justify-content-between">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="Prior-Membership-Yes" name="PriorMembership" type="radio" value="Yes">
                  <label class="custom-control-label" for="Prior-Membership-Yes">
                    <p class="mb-0">Yes</p>
                  </label>
                </div>
                <!--                 <label for="customRadio1"><img src="https://res.cloudinary.com/mhmd/image/upload/v1579682182/2_rqo4zs.gif" alt="" width="60"></label> -->
              </li>
              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="Prior-Membership-No" name="PriorMembership" type="radio" value="No">
                  <label class="custom-control-label" for="Prior-Membership-No">
                    <p class="mb-0">No</p>
                  </label>
                </div>
                <!--                 <label for="customRadio2"><img src="https://res.cloudinary.com/mhmd/image/upload/v1579682182/1_ezgo0i.png" alt="" width="60"></label> -->
              </li>
            </ul>
          </div>
        </div>


        <!--         . <div class="card shadow border-0 mb-5">
          <div class="card-body p-5">
            <h2 class="h4 mb-1">Are you interested in taking Group Exercise classes?</h2>

            <ul class="list-group">
              <li class="list-group-item rounded-0 d-flex align-items-center justify-content-between">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio3" type="radio" name="customRadio">
                  <label class="custom-control-label" for="customRadio3">
                    <p class="mb-0">Yes</p>
                  </label>
                </div>
              </li>
              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" id="customRadio4" type="radio" name="customRadio">
                  <label class="custom-control-label" for="customRadio4">
                    <p class="mb-0">No</p>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </div> 
-->
        <!-- This needs to remain hidden unless user selects yes to wanting to participate in group exercise -->

        <div class="card shadow border-0 mb-5">
          <div class="card-body p-5">
            <h2 class="h4 mb-1">What Group Exercise classes would you be interested in taking?</h2>
            <p class="small text-muted font-italic mb-4">Choose all that apply.</p>
            <ul class="list-group">
              <li class="list-group-item rounded-0">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Cycling" type="checkbox" name="Cycling" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Cycling">Cycling</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Yoga" type="checkbox"name="Yoga" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Yoga">Yoga</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="HIT" type="checkbox"name="HIT" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="HIT">High Intensity Training</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Step-Cardio" type="checkbox"name="Step-Cardio" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Step-Cardio">Step Cardio</label>
                </div>
              </li>
              <!-- TO DO: potential improvement add none box, if none is selected others get greyed out -->
            </ul>
          </div>
        </div>

        <div class="card shadow border-0 mb-5">
          <div class="card-body p-5">
            <h2 class="h4 mb-1">What types of equipment are you interested in using? </h2>
            <p class="small text-muted font-italic mb-4">Choose all that apply.</p>
            <ul class="list-group">
              <li class="list-group-item rounded-0">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="customCheck13" type="checkbox" name="Cardio" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="customCheck13">Cardio (Treadmill, Elliptical, StairMaster, ect.)</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Free-Weights" type="checkbox" name="Free-Weights" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Free-Weights">Free Weights</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Indoor-Track" type="checkbox" name="Indoor-Track" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Indoor-Track">Indoor Track</label>
                </div>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Swimming" type="checkbox" name="Swimming" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Swimming">Swimming</label>
                </div>
              </li>
              </li>
              <li class="list-group-item">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" id="Cable-Machines" type="checkbox" name="Cable-Machines" value="1">
                  <label class="cursor-pointer font-italic d-block custom-control-label" for="Cable-Machines">Cable Machines</label>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <!-- End of Cards-->
  </form>
  <div>
  <!-- <button onclick="SubForm()">Submit</button> -->
  <button class="contact-form__button" type="submit">Get Results!</button>
</div>
      </div>
    </div>
  </div>
</section>
<div class="results">
  <h2 class="results__heading">Form Data</h2>
  <pre class="results__display-wrapper"><code class="results__display"></code></pre>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script  src="script.js"></script>

</body>
</html>
